plugins {
    id 'java'
    id 'scala'
    id 'idea'
}
apply from: "gradle/libs.gradle"


group 'com.si.platform'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.spark:spark-core_2.12:2.4.3'
	compile 'org.scala-lang:scala-library:2.12.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
