plugins {
    id 'java'
    id 'scala'
    id 'idea'
}
apply from: "gradle/libs.gradle"


group 'com.si.platform'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile libs.hadoop
	compile libs.spark_core
        testCompile group: 'junit', name: 'junit', version: '4.12'
}
